<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem do Coração by demonthegod </title>
    <style>
        body {
            background-color: #ffebee;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
        }
        h1 {
            color: #ff1493;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-size: 3em;
            text-align: center;
        }
        img {
            border-radius: 50%;
            border: 5px solid #ff69b4;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.7);
            margin-top: 20px;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>EU AMO VOCES RPZD ♥</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGM8AthTxcZsm7DscCnIxrWICpfKkm3yy7EMt-xOFiMnTx0lgnnwgD9h4&s=10" alt="Coração Maligno">
</body>
</html>
